{
  "name": "yspec-language",
  "displayName": "YSpec Language",
  "description": "Syntax highlighting for the YSpec transpiler language (.yspec files)",
  "version": "0.1.0",
  "publisher": "xethryon",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "yspec",
        "aliases": ["YSpec", "yspec"],
        "extensions": [".yspec"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "yspec",
        "scopeName": "source.yspec",
        "path": "./syntaxes/yspec.tmLanguage.json"
      }
    ]
  }
}
